sonar.exclusions=node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js
# sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.coverage.exclusions=src/**/__mocks__/**/*
