server {
    listen 80 default_server;  # 配置端口
    listen [::]:80 default_server; # 配置访问地址
    root /opt/app/dist;

    location / {  # 默认在/opt/app/dist下寻找文件
        #root html\dist; # 根路径
        try_files $uri $uri/ /index.html; # 需要指向index.html进行404重定? 否则会出现vue的路由在nginx中刷新出现404
        # proxy_pass https://wooohooo-wooohooo.app.secoder.net/;
    }

    location /api {
        proxy_pass https://wooohooo-backend-wooohooo.app.secoder.net/api/;
    }

}
