server {
    listen 80 default_server;  # 配置端口
    listen [::]:80 default_server; # 配置访问地址
    root /opt/app/dist;

    location / {  
        #root html\dist; # 根路径
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # 需要指向下面的@router，否则会出现vue的路由在nginx中刷新出现404
    }

    location /home {
        proxy_pass http://localhost:8080/home;
    }
}
